{
  "name": "shortcuts-helper",
  "displayName": "Shortcuts Helper",
  "description": "Tracks user interactions and suggests efficiency improvements.",
  "version": "0.0.1",
  "publisher": "antigravity-user",
  "repository": {
    "type": "git",
    "url": "https://github.com/antigravity-user/shortcuts-helper"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shortcuts-helper.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "shortcuts-helper.viewLearnedShortcuts",
        "title": "Shortcuts Helper: View Learned Shortcuts"
      }
    ],
    "configuration": {
      "title": "Shortcuts Helper",
      "properties": {
        "shortcutsHelper.cooldownInterval": {
          "type": "number",
          "default": 5000,
          "description": "Cooldown interval in milliseconds between recommendations."
        },
        "shortcutsHelper.sessionRecommendationLimit": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of recommendations to show per session."
        },
        "shortcutsHelper.debounceInterval": {
          "type": "number",
          "default": 500,
          "description": "Delay in milliseconds after typing or scrolling before analyzing events."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "~4.9.5"
  }
}